spring.application.name=SmartDiagnostics

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smrt
spring.datasource.username=smrt
spring.datasource.password=smrt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

#Security :)
spring.security.user.name=smrtdev
spring.security.user.password=chatgpt

#Mail smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=smrtdiag@outlook.com
spring.mail.password=GalingasSlaptazodi$1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true