spring.config.import=file:env.properties

spring.application.name=SmartDiagnostics

#MySQL
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWRD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PWRD}

#Security :)
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PWRD}

#Mail smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PWRD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ChatGPT
smrt.model=${GPT_MODEL}
smrt.key=${GPT_KEY}
smrt.assistants=https://api.openai.com/v1/assistants
smrt.threads=https://api.openai.com/v1/threads

#BASE_IP
BASE_IP=${HOST_IP}

SMTP_USER=${SMTP_USER}
SMTP_PWRD=${SMTP_PWRD}