spring.application.name=SmartDiagnostics

#MySQL
spring.datasource.url=jdbc:mysql://<DB_URL>
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMQ
spring.***REMOVED***mq.host=***REMOVED***
spring.***REMOVED***mq.port=5672
spring.***REMOVED***mq.username=***REMOVED***
spring.***REMOVED***mq.password=***REMOVED***

#Security :)
spring.security.user.name=***REMOVED***dev
spring.security.user.password=***REMOVED***

#Mail smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=***REMOVED***diag@outlook.com
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ChatGPT
***REMOVED***.model=gpt-3.5-turbo
***REMOVED***.key=***REMOVED***
***REMOVED***.assistants=https://api.openai.com/v1/assistants
***REMOVED***.threads=https://api.openai.com/v1/threads

#BASE_IP
BASE_IP=78.57.127.146